{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionstrings": {
    "defaultconnection": "data source=tejasd;database=apis;integrated security=true; multipleactiveresultsets=true; trustservercertificate=true;"
  },
  "AllowedHosts": "*",
  "AzureKeyVaultUrl": {
    "url": "https://prakash-yash-shah.vault.azure.net/",
    "KeyvaultName": "prakash-yash-shah"
  },
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "http://localhost:5085",
    "Audience": "http://localhost:5085"
  }
}

